[defaults]
inventory=hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
action_warnings=False
deprecation_warnings=False
network_group_modules=os10
[persistent_connection]
connect_timeout = 60
